<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Panel Forecasting</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Solar Panel Forecasting</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Report</a></li>
            <li><a href="#">Story</a></li>
          </ul>
        </div>
      </nav>

      <div class="about">
        <h1>What is solar panel forecasting?</h1>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Solar power forecasting is the process of gathering and analyzing data in order to predict solar power generation on various time horizons with the goal to mitigate the impact of solar intermittency. 
        Solar power forecasts are used for efficient management of the electric grid and for power trading</p>

        <div class="row gy-5">
          <iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FSolar%2BModule%2Bdash&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018b670d5efc_00000000" width="1250" height="800" frameborder="0" allow="autoplay" allowfullscreen=""></iframe>
        </div>

    </div>

</body>
</html>